body, html{
	margin: 0em;
	padding: 0em;
	font-family: 'Kanit', sans-serif;
}
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
.flex-contain{
	margin: 0em;
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content:;
  align-content:;
  background-color: grey;
}
.header {
	position: relative;
  padding: 0px;
  background-image: url('wild.png');
  background-color: rgb(203,203,203);
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 20vh;
  background-position-y: bottom;
}
@media screen and (max-width: 800px) {
  .header {
    height: 5vh;
  }
}
#logo{
	margin: 0;
	position: absolute;
	display: block;
	width: 20%;
	height: 100%;
	background-image: url("logohead.png");
	background-size: contain;
	background-repeat: no-repeat;
}
#block1{
	position: relative;
  width: 90vw;
	height: 100vh;
	background-color: rgb(203,203,203);
	background-image: url('block1.jpg');
	margin:auto;
	margin-top: 0px;
  box-shadow: 1px 3px 20px 0px rgb(95, 93, 93);
  background-size: cover;
  animation: animatezoom 1s;
}
.showfixed{
	display: fixed;
	position: sticky;
	top: 0;
	left: 0;
  z-index: 2;
}
ol.list{
    list-style-type: square;
    margin-left:50px;
    font-size: 4em;
    animation: animatezoom 3s;
}
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 10em;
	overflow: hidden;
	background-color: black;
  position: sticky;
  top: 0;
  animation: aniul 2s ;
}

@keyframes aniul{
		from{width: 1em}
	to{width: 4em}
}

li a {
	display: block;
	color: white;
	padding: 2em 1em;
	text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
	}
li a:hover{
	background-color: #333;
}
@media screen and (max-width: 800px) {
  li a{
    font-size: 0.3em;
    padding: 0.1em 0.002em;
  }
  ul {
  	width: 4em;
  }
}
#playgame{
  display: block;
  position: absolute;
  z-index: 1;
  left: 50vw;
  bottom: 10vh;
}
@media screen and (max-width: 800px) {
	#playgame{
		left: 10vw;
	}
}
button {
  background-color: #33c10d;;
  color: white;
  padding: 2em 5em;
  margin: 0.1 0;
  border: none;
  cursor: pointer;
  width: 20%;
  border-radius: 5em;
  animation: animatezoom 1s;
}
#block2{
	margin: auto;
	position: relative;
	background-color: rgb(129,241,129);
	background-image: url('block2.png');
	height: 100vh;
	width: 90vw;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 0px;
  box-shadow: 1px 3px 20px 0px rgb(95, 93, 93);
  background-size: cover;
  animation: animatezoom 1s;
}
#text1{
  margin: 0px;
  display: block;
  position: relative;
  text-align: center;
  font-size: 3em;
  animation: animatezoom 3s;
}
ol.list{
    list-style-type: square;
    font-size: 2.2em;
    animation: animatezoom 3s;
}
@media screen and (max-width: 800px) {
  #text1, ol.list{
    font-size: 0.2em;
  }
}
#block3{
  position: relative;
	width: 90vw;
	height: 100vh;
	background-color: rgb(203,203,203);
	margin:auto;
  box-shadow: 1px 3px 20px 0px rgb(95, 93, 93);
  animation: animatezoom 1s;
}
#scoreboardz{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}
#scoreboardz > div{
  height: 10%;
  font-size: 2em;
  width: 100%;
  background: hsl(131, 25%, 49%);
}
@media screen and (max-width: 800px) {
	#scoreboardz > div{
  height: 5%;
  font-size: 1.5em;
  width: 100%;
  background: hsl(131, 25%, 49%);
	}

}
#scoreboardz > div:nth-child(2n){
  background: hsl(110, 100%, 77%);
}
#hall{
	font-size: 5em;
}
.footer{
	background-color: rgb(129,241,129);
  width: 100%;
  height: 50vh;
  font-style: oblique;
  color:white;
  background-image: url("dino.png");
  background-repeat: no-repeat;
  background-position: right top;
  font-size: 140%;
}
@media screen and (max-width: 800px) {
  .footer{
    height: 100vh;
  }
  #hall {
  	font-size: 2em;
  }
}
