<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
	<title>Dino Gurin</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<div id="logo"></div>
	</div>
	<div class="flex-contain">
		<ul class ="showfixed">
  	<li><a href="#block1">Play</a></li>
  	<li><a href="#block2">How to play</a></li>
  	<li><a href="#block3">LeaderBoards</a></li>
		</ul>
		<div id="block1">
			<div id="playgame">
			<button onclick="window.location.href='./game.html'" style="width:auto;">Play Game</button>
			</div>
		</div>
		<div id="block2">
			<div id="text1"><b>How to play</b></div>
			<ol class="list">
  		<li>กดปุ่มลูกศรบนคีย์บอร์ด ซ้าย ขวา หรือทัชที่ตําแหน่งบล๊อกเพื่อบังคับไดโนเสาร์</li>
  		<li>บังคับให้ไดโนเสาร์กินเนื้อที่กำลังหล่นลงมาจากฟ้า</li>
  		<li>พยายามหลบเลี้ยงสิ่งที่ไม่ใช่เนื้อ เช่น อุกกาบาต</li>
  		<li>พยายามสะสมคะแนนจากการกินเนื้อ</li>
  		<li>ไดโนเสาร์มีพลังชีวิตอยู่สามหน่วย หากโดนอุกกาบาตพลังชีวิตจะลดลง 1 หน่วย</li>
  		<li>เกมจะจบเมื่อพลังชีวิตของไดโนเสาร์หมด</li>
			</ol>
		</div>
		<div id="block3">
    	<div id="scoreboard">
      	<div id="hall">Hall of Fame</div>
      	<div id="scoreboardz">
      	</div>
    	</div>
  	</div>
  </div>
  <div class="footer">
  		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		  <p> The Production <p1>
		  <p> Contract Us <p1>
		  <p> Mr.Peerapong Graitham <p1>
		  <a href="https://www.facebook.com/yeen.nakab" class="fa fa-facebook"></a>
		  <p> Mr.Sarunyu Ruenruay<p1>
		  <a href="https://www.facebook.com/sarunyu.ruenruay" class="fa fa-facebook"></a>
		  <p> Mr.Siwakorn Worawas<p1>
		  <a href="https://www.facebook.com/deathza" class="fa fa-facebook"></a>
		  <p> Mr.Sathon Yusathan<p1>
		  <a href="https://www.facebook.com/Xmanucantarero" class="fa fa-facebook"></a>
		  <p> Mr.Sroravit tamsmak<p1>
		  <a href="https://www.facebook.com/sroravitoak" class="fa fa-facebook"></a>
		  <p>&copy; 2019 มาจากการเลือกตั้ง. All rights reserved.</p>
		</div>
  <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>
  <script type="text/javascript" src="scoreboard.js"></script>
	</div>
</body>
</html>